spring.application.name=javaswing
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (LOAD_BALANCE = on)(ADDRESS = (PROTOCOL = TCP)(HOST = 10.34.13.19)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.34.13.20)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ewa_dc)))?oracle.jdbc.timezoneAsRegion=false
spring.datasource.username=ewa
spring.datasource.password=tuannv2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none